<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Wh-R3-Jdi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="spN-lz-ktX">
            <objects>
                <viewController id="7Wh-R3-Jdi" customClass="ViewController" customModule="ViperImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HB5-xc-uH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lTA-80-Qmj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-27-1CE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J8y-Jy-amA">
            <objects>
                <navigationController id="dj9-L6-uqp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7us-0T-RSe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfR-5o-xBT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cea-Hv-TjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="5"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesViewController" customModule="ViperImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-mm-FPV">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="JMe-QF-9z1" customClass="ImagesListTableViewCell" customModule="ViperImages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JMe-QF-9z1" id="dgV-a4-pWM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fe4-Ii-qd9">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4U-cf-gWi">
                                                            <rect key="frame" x="16" y="0.0" width="100" height="110"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UJi-cT-phA">
                                                                    <rect key="frame" x="0.0" y="5" width="100" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="0HH-db-Fft"/>
                                                                        <constraint firstAttribute="height" constant="100" id="VLQ-db-kKm"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3sy-Z1-10Z"/>
                                                                <constraint firstItem="UJi-cT-phA" firstAttribute="centerY" secondItem="G4U-cf-gWi" secondAttribute="centerY" id="J2Q-k7-gjh"/>
                                                                <constraint firstItem="UJi-cT-phA" firstAttribute="centerX" secondItem="G4U-cf-gWi" secondAttribute="centerX" id="YKJ-p1-17R"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiS-8r-RDB">
                                                            <rect key="frame" x="132" y="0.0" width="243" height="110"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="18"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fe4-Ii-qd9" firstAttribute="leading" secondItem="dgV-a4-pWM" secondAttribute="leading" id="HOa-Uf-wr8"/>
                                                <constraint firstAttribute="trailing" secondItem="Fe4-Ii-qd9" secondAttribute="trailing" id="Hpq-dT-OIq"/>
                                                <constraint firstItem="Fe4-Ii-qd9" firstAttribute="top" secondItem="dgV-a4-pWM" secondAttribute="top" id="ScU-1J-ABq"/>
                                                <constraint firstAttribute="bottom" secondItem="Fe4-Ii-qd9" secondAttribute="bottom" id="jat-tb-tbj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageElementImageView" destination="UJi-cT-phA" id="1k7-wI-yCM"/>
                                            <outlet property="titleLabel" destination="YiS-8r-RDB" id="cBZ-nc-Ihq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ebN-O9-K6a"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pgY-CF-MTA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yLG-mm-FPV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0fK-Dq-FXr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yLG-mm-FPV" secondAttribute="trailing" id="4rk-wd-qYF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yLG-mm-FPV" secondAttribute="bottom" id="6tU-dc-gri"/>
                            <constraint firstItem="yLG-mm-FPV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yhS-CF-yXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DJk-Dy-3A1"/>
                    <connections>
                        <outlet property="tableView" destination="yLG-mm-FPV" id="Ka7-Fb-Iz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
